<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
    .container {
        width: 300px;
        margin: 0 auto;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 10px;
    }
    .box {
        background-color: #f0f0f0;
        border: 1px solid #999;
        padding: 10px;
        margin-bottom: 10px;
    }
    .Alinhar {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }
    
    .input-style {
        background-color: #f4f4f4; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        font: Arial, sans-serif; 
    }

    </style>
</head>
<body>
    <form action="" method="">
         <div class="container">
         <div class="Alinhar">
        <label for="nome">name</label>
            <input class="input-style" id="nome" type="text" placeholder="name" />
        <label for="email">email</label>
            <input class="input-style" id="email" type="email" placeholder="email" />
        <label for="senha">password</label>
            <input class="input-style" id="senha" type="password" placeholder="password" />
        <label for="data">birth date</label>
            <input class="input-style" id="data" type="date" placeholder="date" />
        <label for="cor">color</label>
            <input class="input-style" id="cor" type="color" placeholder="color" />
        <label for="hora">time</label>
            <input class="input-style" id="hora" type="time" placeholder="time" />
        <label for="type1"></label>  
            <textarea class="input-style" id="type1" placeholder="type here"></textarea>
        <button>send</button>
        </div>
        </div>
    </form>
    <div class="container"><a href="./index.formulario.html"> FORMULÁRIO </a></div>
</body>
</html>
