<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topBox {
            border: 10px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #BottomBox {
            width: 280px;
            height: 280px;
            background: #fcbacb;
            background: url(https://i.pinimg.com/564x/e8/a5/4e/e8a54e1ebb4ee4c2df0fe4f6720f2aa4.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
        }

        .boxone {
            width: 280px;
            height: 180px;
            background: #db6381;
            background: url(https://i.pinimg.com/236x/f8/a9/6c/f8a96cb54a490d8d9c63e9c02463bf24.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
        }

        .boxtwo {
            width: 180px;
            height: 280px;
            background: #a0334e;
            background: url(https://i.pinimg.com/564x/b5/3f/e6/b53fe611d9633ae471a1b7f3d2f86035.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
        }

        .boxthree {
            width: 180px;
            height: 180px;
            background: #e73461;
            background: url(https://i.pinimg.com/564x/cf/d8/79/cfd879c69b8fea97449151abf194ba45.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
        }

        .boxfour {
            width: 180px;
            height: 470px;
            background: #8f0f2f;
            background: url(https://i.pinimg.com/564x/95/00/9d/95009d62f8dcd4bd1f248e2c434dbdcc.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
        }

        .Circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: palevioletred;
            background: url(https://i.pinimg.com/474x/0f/cd/a9/0fcda907e6ceeeaf0879c19e862be715.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .Alinhar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Alinhar1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bnt-style {
            width: 100px;
            height: 35px;
            background-color: #b80f0a;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: black;
            margin-right: 5px;
            margin: 15px 15px 15px 15px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .link {
            display: contents;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }
        .containergeral{
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .photo{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        }
        .social{
            width: 500px;
            display: flex;
        }   
       
    </style>
</head>

<body>
    <div id="topBox">
        <div class="Circle"></div>
        <div class="Alinhar">
            <h1>Riane Neves</h1>
            <p>Student, Brazilian, Teen</p>
            <div class="social">
                <h4 >socials</h4>  
              </div>
            </div>
        
            <div class="container">
                <div>
                    <a href="https://www.instagram.com/rianenevess?igsh=dzF2eWYyd2VqZ204" class="link">
                        <div class="bnt-style">
        <img class="photo" src="https://i.pinimg.com/736x/d9/4f/77/d94f770e4b608bfb5b8d9d7b63c84f11.jpg" width="20"
        height="20">
                            <p>instagram</p>
                        </div>
                    </a>
                    <a href="https://open.spotify.com/user/6htba9x2t7msyats8pabvjuxd?si=g2jt0_YhTwaYjxCJ9tTShQ" class="link">
                        <div class="bnt-style">
                            <img class="photo" src="https://i.pinimg.com/736x/6c/fe/5f/6cfe5fe16beb37ed28b78b75cbdc0f47.jpg" width="20"
                            height="20">
                        
                        <p>spotify</p>
                    </div>
                    </a>
                </div>
                <div>
        
                    <a href="https://pin.it/7sH8ONbmI" class="link">
                    <div class="bnt-style">
                        <img class="photo" src="https://i.pinimg.com/736x/6c/fe/5f/6cfe5fe16beb37ed28b78b75cbdc0f47.jpg" width="20"
                        height="20">
                        <p>pinterest</p>
                    </div>
                    </a>
                    <a href="https://vsco.co/nevesriri/gallery" class="link">
                       <div class="bnt-style">
                        <img class="photo" src="https://i.pinimg.com/474x/ef/7e/0c/ef7e0cc5942badffde61c06e52581731.jpg" width="20"
                        height="20">
                        <p>VSCO</p>
                       </div>
                    </a>
        
                </div>
            </div>
            </div>
        
            </div>    
        </div>
    </div>
<div class="Alinhar1">
   
    <div>
        <div id="BottomBox"></div>
        <div class="boxone"></div>
    </div>
    <div class="">
        <div class="boxtwo"></div>
        <div class="boxthree"></div>
    </div>
    <div>
        <div class="boxfour"></div>
    </div>
    
</div>
</body>
