<!DOCTYPE html>
<html>
<head>
<body>

<h1>Taylor Swift</h1>

<div> 
<img src="https://i.pinimg.com/736x/d0/4d/45/d04d4509bc0cb0bc911cbbb79598a2c6.jpg" height="300" width="300">
</div>

<h3> Quem é Taylor Swift? </h3>
<hr color="black">
<p> <b> Taylor Alison Swift </b> é uma cantora e compositora americana. Sua arte reinventada, composição e 
empreendedorismo influenciaram na indústria musical, na cultura popular e na política. Taylor começou a compor profissionalmente aos 14 anos. Taylor Swift é 
cantora e compositora e uma das mulheres mais bem sucedidas do mundo da música. Aos 14, Taylor se tornou a artista mais jovem a fechar um contrato 
de composição com a Sony Music. No ano seguinte, assinou como artista com a Big Machine Records e lançou seu primeiro 
CD aos 16 anos, em 2006. Desde então, Taylor coleciona milhões de vendas e centenas de prêmios por sua música, 
chegando a ser eleita a mulher da década pela Billboard no final de 2019. </p>

<div> 
<img src="https://i.pinimg.com/564x/1b/4c/77/1b4c77c976d2252bb0d47817b1e37c9e.jpg" height="200" width="200">
</div>

<br/>

<h3> Infância </h3>
<hr color="black">
<p> Taylor Alison Swift, nasceu em 13 de dezembro de 1989, na cidade de Reading na Pensilvânia. Basicamente, a cantora descobriu seu talento para a 
escrita, quando ganhou seu primeiro prêmio de poesia com o texto “Monster in my closet”, na 4 série. Contou ainda, que seus filmes favoritos eram 
Cinderela e O Rei Leão, ambas histórias da Disney. Swift aprendeu a tocar violão aos 12 anos, com um cara que foi consertar seu computador. 
Por esse motivo, seu quarto ficava acima de todos os outros na casa, para que não acordasse ninguém, ao tocar de madrugada. Apesar de seu talento, 
Taylor teve uma adolescência normal. Sofreu bullying durante o colegial. </p>

<div> 
<img src="https://i.pinimg.com/564x/04/cf/46/04cf46be5087e216c31295627fbaacb4.jpg" height="290" width="200">
</div>

<br/>

<h3> Prêmios </h3>
<hr color="black">
<p> A cantora possúi mais de 1.000 indicações e mais de 600 prêmios. Ela é atualmente a maior vencedora da história da categoria "Album of the Year" 
no Grammy (o mais importante da noite), tendo ganhado 4 vezes com seus ábuns: Fearless (2008), 1989 (2014), Folklore (2020) e Midnights (2022), e 
também ganhou o prêmio de mulher da década em 2019.</p>
<p><b>Premiação VS Quantidade</b></p>
<p><u>Grammy</u>=14</p>
<p><u>Guinness World Records</u>=7 recordes</p>
<p><u>American Music Awards</u>=29</p>
<p><u>Billboard Music Awards</u>=23</p>
<p><u>VMA</u>=14</p>
<p><u>ACM Awards</u>=5</p>
<p><u>AMA</u>=7</p>
<p><u>Nickelodeon Kids Choice Awards</u>=2</p>
<p><u>Teen People Choice Award</u>=20</p>
<p>Dentre muitos outros...</p>

<div> 
<img src="https://i.pinimg.com/564x/8e/9e/75/8e9e75ab9b81459bf5795ee4d28527e9.jpg" height="200" width="200">
</div>

<br/>

<h3> Álbuns </h3>
<hr color="black">
<p> A cantora possui 11 álbuns, dos mais variados gêneros, são eles...

<div>
<table border="solid">
<thead>
<tr>
<th>Título</th>
<th>Gênero</th>
<th>Ano</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taylor Swift (Debut)</td>
<td>Country</td>
<td>2006</td>
</tr>
<tbody>
<tr>
<td>Fearless</td>
<td>Country Pop</td>
<td>2008</td>
</tr>
<tbody>
<tr>
<td>Speak Now</td>
<td>Country Pop e Rock</td>
<td>2010</td>
</tr><tbody>
<tr>
<td>Red</td>
<td>Country Pop</td>
<td>2012</td>
</tr><tbody>
<tr>
<td>1989</td>
<td>Pop e Synthpop</td>
<td>2014</td>
</tr><tbody>
<tr>
<td>Reputation</td>
<td>Electropop e Rap</td>
<td>2017</td>
</tr><tbody>
<tr>
<td>Lover</td>
<td>Pop</td>
<td>2019</td>
</tr><tbody>
<tr>
<td>Folklore</td>
<td>Alternative Indie</td>
<td>2020</td>
</tr><tbody>
<tr>
<td>Evermore</td>
<td>Alternative Indie e R&B Soul</td>
<td>2021</td>
</tr><tbody>
<tr>
<td>Midnights</td>
<td>Bedroom Pop e Electropop</td>
<td>2022</td>
</tr><tbody>
<tr>
<td>The Tortured Poets Departament</td>
<td>(O álbum ainda não foi lançado, por tanto não se sabe o gênero)</td>
<td>2024</td>
</tr> 
</div>

<div> 
<img src="https://i.pinimg.com/736x/c8/5e/86/c85e86188f0c990d8dbe13715a215058.jpg" height="300" width="200">
</div>

</body>
</html>