<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        color:burlywood
       }
    </style>
</head>
<body>
    
</body>
</html>
<h1>Em resumo...</h1>
<p>Nesta audiência estou perante os meus colegas do Departamento dos Poetas Torturados. Com um resumo das minhas descobertas; Um inquérito, um retrocesso detalhado. 
Com o propósito de alertar, com o propósito de lembrar. Como todos vocês devem infelizmente lembrar, tinha ficado atarracada a um caso de humanidade restrita.
O que explica o meu apelo de insanidade temporária aqui hoje. Você vê? O pêndulo balança. Oh, que caos isso traz.
Leva a fera enjaulada a fazer as coisas mais curiosas.
Amantes passam anos negando o que está destinado; Ressentimento apodrecendo as galáxias que criamos.
Estrelas colocadas e coladas meticulosamente à mão ao lado do ventilador de teto.
Tentei fazer desejos aos cometas.
Tentei diminuir o brilho.
Tentei orbitar o planeta dele.
Algumas estrelas nunca se alinham.
E, em uma conversa, destruiu o céu inteiro.
A primavera surgiu com deslumbrantes tons de liberdade; 
Então, um estrondo de luz atingiu
Algo antigo, alguém sagrado, que me disse que poderia ser novo.
E então eu estava fora do forno e entrei no micro-ondas.
Fora da prisão e dentro de um maremoto.
Quão galante foi salvar a imperatriz de sua fortaleza dourada!
Balançando uma espada que ele mal conseguia levantar...
Mas a solidão o atingiu na hora fatídica!
Frutas penduradas em seus lábios manchados de vinho.
Ele nunca sequer arranhou minha superfície.
Nenhum deles o fez.
"Em resumo, não foi um caso de amor!"
Eu gritei enquanto levava meus punhos para a minha escrivaninha manchada de café; 
Foi uma fase mutuamente maníaca.
Foi uma automutilação.
Foi uma casa e depois parada cardíaca.
Um sorriso malicioso surge no rosto deste poeta...
Porque são para os piores homens que eu escrevo melhor?
E assim eu entro em evidência.
Meu brasão manchado.
Minhas musas, adquiridas como contusões. Meus talismas e encantos!
O tique, tique, tique das bombas de amor.
Minhas veias de tinta preto piche.
Tudo é válido no amor e na poesia.</p>
<ol type="I">
<li>Taylor Swift</li>
<li>The Tortured Poets Department</li>
<li>2024</li>
</ol>